# practicum-android-diploma

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/app/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/practicum/android/diploma/app/main/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/app/navigation/: BottomNavigationBar.kt  NavigationRoot.kt  NavigationTransitions.kt  NavigationViewModel.kt  Route.kt  TopLevelBackStack.kt
app/src/main/java/ru/practicum/android/diploma/app/navigation/entries/: FiltersEntryProvider.kt  TopLevelEntryProvider.kt
app/src/main/java/ru/practicum/android/diploma/app/navigation/routes/: BottomNavItem.kt  FiltersRoute.kt  Route.kt
app/src/main/java/ru/practicum/android/diploma/app/ui/theme/: AppColors.kt  AppDimensions.kt  Color.kt  ComponentStyles.kt  Theme.kt  Typography.kt
app/src/main/java/ru/practicum/android/diploma/core/config/: ApiConfig.kt  DatabaseConfig.kt
app/src/main/java/ru/practicum/android/diploma/core/data/mapper/: AreaTreeFlatteners.kt  FilterAreaMapper.kt  FilterIndustryMapper.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/core/data/network/: VacancyBuilder.kt
app/src/main/java/ru/practicum/android/diploma/core/domain/model/: Address.kt  Contacts.kt  Employer.kt  FilterArea.kt  FilterIndustry.kt  GeoArea.kt  Industry.kt  Resource.kt  Salary.kt  Vacancy.kt  VacancyQuery.kt
app/src/main/java/ru/practicum/android/diploma/core/domain/repository/: FavoritesRepository.kt  FilterRepository.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/core/presentation/components/: AppSearchBar.kt  AppTopBar.kt  ImageRowListItem.kt  LabelActionListItem.kt  RowListItem.kt  StateInfo.kt  ThumbnailListItem.kt  VacancyItem.kt  VacancyListItem.kt
app/src/main/java/ru/practicum/android/diploma/core/presentation/model/: VacancyItemData.kt
app/src/main/java/ru/practicum/android/diploma/core/presentation/preview/: VacancyPreviewData.kt
app/src/main/java/ru/practicum/android/diploma/core/utils/: ImageResize.kt  IntExtensions.kt  IntentUtil.kt  ListExtensions.kt  ModifierExtensions.kt  SalaryExtensions.kt
app/src/main/java/ru/practicum/android/diploma/feature/favorite/data/: AppDatabase.kt  FavoriteVacancyEntity.kt  FavoritesDao.kt  FavoritesRepositoryImpl.kt  StringListTypeConverter.kt
app/src/main/java/ru/practicum/android/diploma/feature/favorite/domain/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/feature/favorite/presentation/: FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/feature/favorite/ui/: FavoritesContentState.kt  FavoritesEmptyState.kt  FavoritesFetchErrorState.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesUiStateProvider.kt
app/src/main/java/ru/practicum/android/diploma/feature/filters/data/: FiltersRepositoryImpl.kt  IndustriesResponse.kt
app/src/main/java/ru/practicum/android/diploma/feature/filters/domain/: FiltersInteractor.kt  FiltersInteractorImpl.kt  FiltersRepository.kt  FiltersRepositoryImpl.kt  FiltersSettings.kt
app/src/main/java/ru/practicum/android/diploma/feature/filters/presentation/: ClearTarget.kt  FiltersState.kt  FiltersUiState.kt  FiltersViewModel.kt
app/src/main/java/ru/practicum/android/diploma/feature/filters/ui/: ActivateButton.kt  ApplyButton.kt  BranchScreen.kt  DismissButton.kt  FilterItem.kt  FilteringSettingsScreen.kt  FiltersScreen.kt  HintRowListItem.kt  HintedFilterItem.kt  InactiveFilterItem.kt  InactiveRowListItem.kt  IndustriesScreen.kt  PlaceholderErrorListFetch.kt  SalaryInputField.kt  SearchBar.kt  SearchInputField.kt  SelectableFilterItem.kt  SwitchFilterItem.kt  SwitchRowListItem.kt  WorkLocationScreen.kt  WorkLocationUiStateProvider.kt
app/src/main/java/ru/practicum/android/diploma/feature/search/presentation/: SearchEvent.kt  SearchUiState.kt  SearchViewModel.kt  VacancyState.kt
app/src/main/java/ru/practicum/android/diploma/feature/search/ui/: Chip.kt  NotFoundPlaceholder.kt  NotInternetPlaceholder.kt  SearchBar.kt  SearchScreen.kt  SearchScreenPreview.kt  SearchTopBar.kt  SearchUiState.kt  SearchViewModel.kt  VacancyList.kt  VacancyState.kt
app/src/main/java/ru/practicum/android/diploma/feature/team/domain/: Developer.kt
app/src/main/java/ru/practicum/android/diploma/feature/team/presentation/: TeamViewModel.kt
app/src/main/java/ru/practicum/android/diploma/feature/team/ui/: DeveloperBottomSheetContent.kt  DeveloperItem.kt  TeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/feature/vacancy/data/: FavoritesDataSource.kt  VacancyDetailsRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/feature/vacancy/domain/: VacancyDetailsInteractor.kt  VacancyDetailsRepository.kt  VacancyDetailsResult.kt  VacancyInteractor.kt  VacancyRepository.kt  VacancyResult.kt
app/src/main/java/ru/practicum/android/diploma/feature/vacancy/presentation/: VacancyCardData.kt  VacancyDetailsUiEvent.kt  VacancyDetailsUiState.kt  VacancyDetailsViewModel.kt  VacancyUiEvent.kt  VacancyUiState.kt  VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/feature/vacancy/ui/: VacancyCard.kt  VacancyContentState.kt  VacancyDetailsUiStateProvider.kt  VacancyEmptyState.kt  VacancyErrorState.kt  VacancyEventHandler.kt  VacancyLoadingIndicator.kt  VacancyScreen.kt  VacancyScreenPreview.kt
app/src/main/java/ru/practicum/android/diploma/util/: AntiRepetitionClick.kt  DebounceClick.kt
app/src/main/res/drawable/: ic_placeholder_32.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
